{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OD_db-LrTkhlAw4V7z65o",
      "type": "rectangle",
      "x": -399.43070736178584,
      "y": 2936.9413142828516,
      "width": 1175,
      "height": 2265.000228881835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255598281,
      "version": 196,
      "versionNonce": 221123657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642183994721
    },
    {
      "id": "XxM5p_np0sIhIP9620a7P",
      "type": "rectangle",
      "x": -399.43070736178584,
      "y": 2936.9413142828516,
      "width": 1170,
      "height": 81.66667938232422,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087529415,
      "version": 89,
      "versionNonce": 757176361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8eGk_V3iS71wnB7uH8w6",
          "type": "arrow"
        }
      ],
      "updated": 1642138805704
    },
    {
      "id": "0ZQ_gw1Aap0gtwjWCBCFs",
      "type": "rectangle",
      "x": -399.43070736178584,
      "y": 3020.2746730475,
      "width": 1178.3332824707031,
      "height": 940.0000762939452,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339504521,
      "version": 185,
      "versionNonce": 647462183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9coiLTq1xleypByriLM2Y",
          "type": "arrow"
        }
      ],
      "updated": 1642139023300
    },
    {
      "id": "r1EwY27PcXWNd1jh5lTcG",
      "type": "rectangle",
      "x": -366.0973485971374,
      "y": 3050.2747111944727,
      "width": 1109.9999237060547,
      "height": 465,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903134025,
      "version": 205,
      "versionNonce": 772976681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9coiLTq1xleypByriLM2Y",
          "type": "arrow"
        },
        {
          "id": "2jQEboFZweqVkfSjm4eJf",
          "type": "arrow"
        }
      ],
      "updated": 1642138984568
    },
    {
      "id": "7iSAv4hY1Z-3DJa0ga5Lu",
      "type": "rectangle",
      "x": -364.43078365573115,
      "y": 3536.9413142828516,
      "width": 1108.3333587646484,
      "height": 395,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883121383,
      "version": 172,
      "versionNonce": 1464426249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642139013822
    },
    {
      "id": "w8eGk_V3iS71wnB7uH8w6",
      "type": "arrow",
      "x": 743.9025751089173,
      "y": 2935.2746730475,
      "width": 116.66671752929688,
      "height": 106.66667938232422,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387194279,
      "version": 25,
      "versionNonce": 1586136359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138756339,
      "points": [
        [
          0,
          0
        ],
        [
          116.66671752929688,
          -106.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxM5p_np0sIhIP9620a7P",
        "focus": 0.8128953895484077,
        "gap": 1.6666412353515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ckvLgcqXtx0rD48KPgbYm",
      "type": "arrow",
      "x": 737.236010167511,
      "y": 3635.2746730475,
      "width": 220,
      "height": 48.33335876464844,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812393991,
      "version": 24,
      "versionNonce": 791840137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138817056,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -48.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2jQEboFZweqVkfSjm4eJf",
      "type": "arrow",
      "x": 745.3977632917265,
      "y": 3109.3077564204505,
      "width": 215.17152934648766,
      "height": 70.96691662704961,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001286023,
      "version": 132,
      "versionNonce": 2082902983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138984568,
      "points": [
        [
          0,
          0
        ],
        [
          215.17152934648766,
          70.96691662704961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1EwY27PcXWNd1jh5lTcG",
        "gap": 1.4951881828093123,
        "focus": -0.8666123985714784
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "E6bL6CJD4jY0GZajOAv50",
      "type": "arrow",
      "x": -154.43070736178584,
      "y": 2965.2746730475,
      "width": 121.66671752929688,
      "height": 111.66667938232422,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272617641,
      "version": 20,
      "versionNonce": 1551535751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138821250,
      "points": [
        [
          0,
          0
        ],
        [
          -121.66671752929688,
          -111.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ML3flUoEnqytaDLPcYSYx",
      "type": "arrow",
      "x": 358.9025751089173,
      "y": 2968.607993665176,
      "width": 45,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690012521,
      "version": 27,
      "versionNonce": 1877649097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138824316,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "c08Oj_1aPIU1-n79ZL6I-",
      "type": "text",
      "x": 838.0691400503235,
      "y": 2767.2746730475,
      "width": 117,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143349799,
      "version": 34,
      "versionNonce": 2067144807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138846036,
      "text": "Navbar",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "id": "H7c4PD8KO0O7AWBFzlEm4",
      "type": "text",
      "x": -383.5974248910827,
      "y": 2774.9413142828516,
      "width": 231,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169715879,
      "version": 28,
      "versionNonce": 573639463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138867917,
      "text": "navbar-heaing",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "navbar-heaing"
    },
    {
      "id": "jQWg-8LYQd7QYiiaGzbEc",
      "type": "text",
      "x": 299.7358575796204,
      "y": 2769.107955518203,
      "width": 309,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563091017,
      "version": 39,
      "versionNonce": 997259209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138865834,
      "text": "navbar-subheading",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "navbar-subheading"
    },
    {
      "id": "9coiLTq1xleypByriLM2Y",
      "type": "arrow",
      "x": 788.7565904931167,
      "y": 3056.8280731594796,
      "width": 201.81270214509743,
      "height": 65.3034001119795,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994464681,
      "version": 143,
      "versionNonce": 1680060905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642139023300,
      "points": [
        [
          0,
          0
        ],
        [
          201.81270214509743,
          -65.3034001119795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZQ_gw1Aap0gtwjWCBCFs",
        "focus": -0.36269555515146773,
        "gap": 9.854015384199442
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JrsC_lTo28gPpLKlM9myW",
      "type": "text",
      "x": 1010.5691400503235,
      "y": 2968.6913142828516,
      "width": 119,
      "height": 41,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497785065,
      "version": 24,
      "versionNonce": 760701863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138890975,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "r1dHo_CnaLUcvo0Ix-1ga",
      "type": "text",
      "x": 1003.9025751089173,
      "y": 3146.1913142828516,
      "width": 261,
      "height": 41,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018633191,
      "version": 30,
      "versionNonce": 659628937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642139053546,
      "text": "header-mainbox",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "header-mainbox"
    },
    {
      "id": "BpkFTy4mQ3E8JHS8Inq2T",
      "type": "line",
      "x": 173.2101985306906,
      "y": 3050.982759460645,
      "width": 5.826562130451208,
      "height": 457.4470586542043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1412452071,
      "version": 96,
      "versionNonce": 399130857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642138991669,
      "points": [
        [
          0,
          0
        ],
        [
          5.826562130451208,
          457.4470586542043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afV2-pSRY6GnXN7azRzXP",
      "type": "text",
      "x": -191.0974248910827,
      "y": 3176.1913142828516,
      "width": 229,
      "height": 41,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679059303,
      "version": 16,
      "versionNonce": 1901597353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642139036834,
      "text": "header-details",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "header-details"
    },
    {
      "id": "BSgzpB8B-0RprfHj_8-wC",
      "type": "text",
      "x": 353.9025751089173,
      "y": 3211.1913142828516,
      "width": 223,
      "height": 41,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894179719,
      "version": 14,
      "versionNonce": 1485576617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642139042747,
      "text": "header-image",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "header-image"
    },
    {
      "id": "mwfk_hAUcGURp7cx2CX-U",
      "type": "text",
      "x": 1008.0691400503235,
      "y": 3552.0246730475,
      "width": 241,
      "height": 41,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474467145,
      "version": 113,
      "versionNonce": 1545188649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642139072248,
      "text": "header-carosol",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "header-carosol"
    },
    {
      "id": "P2gj2HdQYLyIpxTQpS9Cc",
      "type": "rectangle",
      "x": -369.8474248910827,
      "y": 3980.6913142828516,
      "width": 1126.6667175292969,
      "height": 548.3334350585938,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313262281,
      "version": 66,
      "versionNonce": 913760839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642183898857
    },
    {
      "id": "3327g-YJftL7-4P9gZjKY",
      "type": "rectangle",
      "x": -313.18078365573115,
      "y": 4030.6913142828516,
      "width": 195.0000762939453,
      "height": 118.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309737319,
      "version": 51,
      "versionNonce": 122297033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642184322228
    },
    {
      "id": "8PpkRPQf-4U1DVt5pYc8l",
      "type": "rectangle",
      "x": 73.48593387356573,
      "y": 4034.0246730475,
      "width": 195.0000762939453,
      "height": 118.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516676455,
      "version": 114,
      "versionNonce": 2115015239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642184322228
    },
    {
      "id": "YIa4NPU-XoJkcDr0FlLqd",
      "type": "rectangle",
      "x": 475.152498814972,
      "y": 4027.357955518203,
      "width": 195.0000762939453,
      "height": 118.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000645769,
      "version": 150,
      "versionNonce": 380492201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642184322228
    },
    {
      "id": "iDjCeDjD-xV8-zLU_kRgk",
      "type": "rectangle",
      "x": -339.8474248910827,
      "y": 4304.0246730475,
      "width": 195.0000762939453,
      "height": 118.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400962345,
      "version": 189,
      "versionNonce": 1950215081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642183931453
    },
    {
      "id": "_oee2FIWNqAtky7jfUc8k",
      "type": "rectangle",
      "x": 56.819292638214165,
      "y": 4297.357955518203,
      "width": 195.0000762939453,
      "height": 118.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738981223,
      "version": 202,
      "versionNonce": 1197631815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642183934302
    },
    {
      "id": "yr3HumwI-yRoMZL3q-lc_",
      "type": "rectangle",
      "x": 463.48601016751104,
      "y": 4304.024596753555,
      "width": 195.0000762939453,
      "height": 118.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625537705,
      "version": 220,
      "versionNonce": 1174326407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642183937681
    },
    {
      "id": "oP5KLhpNrBBD_FpjRipZW",
      "type": "rectangle",
      "x": -356.5140661264343,
      "y": 3992.3580318121485,
      "width": 1100.0000762939453,
      "height": 196.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906418599,
      "version": 61,
      "versionNonce": 1537811847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23f1sDWp3U7kG1vkzFRnL",
          "type": "arrow"
        }
      ],
      "updated": 1642184035483
    },
    {
      "id": "tURnSuf34nu1hkg2B1Fha",
      "type": "rectangle",
      "x": -344.8474248910827,
      "y": 4237.3580318121485,
      "width": 1090,
      "height": 228.33328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209873767,
      "version": 55,
      "versionNonce": 546592199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642183984998
    },
    {
      "id": "2zNefyB7zlNrpJXQXJcw7",
      "type": "line",
      "x": -34.84742489108271,
      "y": 4595.691314282852,
      "width": 315,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 866316487,
      "version": 17,
      "versionNonce": 396392903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642184003030,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          3.3333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nm_55zpU2rrAFvojvuNeU",
      "type": "rectangle",
      "x": -359.8474248910827,
      "y": 4655.691314282852,
      "width": 1111.6667175292969,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202517033,
      "version": 46,
      "versionNonce": 427811239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642184009640
    },
    {
      "id": "23f1sDWp3U7kG1vkzFRnL",
      "type": "arrow",
      "x": 765.1525751089173,
      "y": 4004.0246730475,
      "width": 195,
      "height": 51.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761629801,
      "version": 31,
      "versionNonce": 2020635529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642184035483,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -51.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oP5KLhpNrBBD_FpjRipZW",
        "focus": 0.26551065642967553,
        "gap": 21.66656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8SfuLIVYLJgn8U3SKM8lG",
      "type": "text",
      "x": 995.1525751089173,
      "y": 3908.6913142828516,
      "width": 183,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446108743,
      "version": 13,
      "versionNonce": 2117361609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642184056020,
      "text": "feature-box",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "feature-box"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}